<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./assets/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/plugins/owl-carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="d-flex">
        <div id="loading"></div>
    </div>
    <div class="main">
        <nav class="nav d-flex">
            <div class="nav-left">
                <a href="#home">Logo</a>
            </div>
            <div class="nav-right">
                <ul class="nav-menu d-flex pagination">
                    <li class="cool-link"><a href="#home" class="cool-link_a">Home</a></li>
                    <li class="cool-link"><a href="#about" class="cool-link_a">About</a></li>
                    <li class="cool-link"><a href="#portfolio" class="cool-link_a">Portfolio</a></li>
                    <li class="cool-link"><a href="#services" class="cool-link_a">Services</a></li>
                    <li class="cool-link"><a href="#prices" class="cool-link_a">Prices</a></li>
                    <li class="cool-link"><a href="#team" class="cool-link_a">Team</a></li>
                    <li class="dropdown cool-link">
                        <a href="#blog" class="cool-link_a">Blog <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">blog post</a>
                            </li>
                        </ul>
                    </li>
                    <li class="cool-link"><a href="#contact" class="cool-link_a">Contact</a></li>
                </ul>
            </div>
        </nav>
        <header class="header" id="home" data-section="home">
            <div class="overlay-header d-flex">
                <h1>We are creative agency</h1>
                <p>Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl. Nullam sit amet magna in magna gravida vehicula. Mauris tincidunt sem sed arcu. Nunc posuere.</p>
                <div class="d-flex">
                    <button class="btn btn-inherit">Get Started!</button>
                    <button class="btn btn-primary">Learn more</button>
                </div>
            </div>
        </header>
        <section class="cd-intro">
            <h1 class="cd-headline clip">
                <span>My favourite food is</span>
                <span class="cd-words-wrapper">
                     <b class="is-visible">pizza</b>
                     <b>sushi</b>
                     <b>steak</b>
                </span>
            </h1>
        </section> <!-- cd-intro -->
            <section class="section d-flex resize-y" id="about" data-section="about">
                <div class="container section d-flex">
                    <h2>Welcome To Website</h2>
                    <div class="about-block d-flex">
                        <div class="about-cat d-flex">
                            <i class="fa fa-cogs"></i>
                            <h3>Fully Customizible</h3>
                            <p>
                                Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.
                            </p>
                            <a href="#">Read more</a>
                        </div>
                        <div class="about-cat d-flex">
                            <i class="fa fa-magic"></i>
                            <h3>Awesome Features</h3>
                            <p>
                                Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.
                            </p>
                            <a href="#">Read more</a>
                        </div>
                        <div class="about-cat d-flex">
                            <i class="fa fa-mobile"></i>
                            <h3>Fully Responsive</h3>
                            <p>
                                Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.
                            </p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section d-flex resize-y" id="portfolio" data-section="portfolio">
                <div class="container section d-flex">
                    <h2>Featured Works</h2>
                    <div class="portfolio-inner d-flex">
                        <div class="photo-box">
                            <img src="./assets/img/photo-1.jpg" alt="clock">
                            <div class="shadow d-flex">
                                <div class="shadow-txt d-flex">
                                    <span>Category</span>
                                    <h4>Lorem ipsum dolor</h4>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-share-square-o"></i></a></li>
                                        <li><a href="#"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="photo-box">
                            <img src="./assets/img/photo-2.jpg" alt="clock">
                            <div class="shadow d-flex">
                                <div class="shadow-txt d-flex">
                                    <span>Category</span>
                                    <h4>Lorem ipsum dolor</h4>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-share-square-o"></i></a></li>
                                        <li><a href="#"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="photo-box">
                            <img src="./assets/img/photo-3.jpg" alt="clock">
                            <div class="shadow">

                            </div>
                        </div>
                        <div class="photo-box">
                            <img src="./assets/img/photo-4.jpg" alt="clock">
                            <div class="shadow">

                            </div>
                        </div>
                        <div class="photo-box">
                            <img src="./assets/img/photo-5.jpg" alt="clock">
                            <div class="shadow">

                            </div>
                        </div>
                        <div class="photo-box">
                            <img src="./assets/img/photo-6.jpg" alt="clock">
                            <div class="shadow">

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section d-flex resize-y" id="services" data-section="services">
                <div class="container section d-flex">
                    <h2>What We Offer</h2>
                    <div class="services-categories d-flex">
                        <div class="cat-box d-flex">
                            <div class="cat-icon">
                                <i class="fa fa-diamond"></i>
                            </div>
                            <div class="cat-descr">
                                <h4>App Development</h4>
                                <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                            </div>
                        </div>
                        <div class="cat-box d-flex">
                            <div class="cat-icon">
                                <i class="fa fa-rocket"></i>
                            </div>
                            <div class="cat-descr">
                                <h4>Graphic Design</h4>
                                <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                            </div>
                        </div>
                        <div class="cat-box d-flex">
                            <div class="cat-icon">
                                <i class="fa fa-rocket"></i>
                            </div>
                            <div class="cat-descr">
                                <h4>Creative Idea</h4>
                                <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                            </div>
                        </div>
                        <div class="cat-box d-flex">
                            <div class="cat-icon">
                                <i class="fa fa-diamond"></i>
                            </div>
                            <div class="cat-descr">
                                <h4>Marketing</h4>
                                <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                            </div>
                        </div>
                        <div class="cat-box d-flex">
                            <div class="cat-icon">
                                <i class="fa fa-pencil"></i>
                            </div>
                            <div class="cat-descr">
                                <h4>Awesome Support</h4>
                                <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                            </div>
                        </div>
                        <div class="cat-box d-flex">
                            <div class="cat-icon">
                                <i class="fa fa-thermometer-half"></i>
                            </div>
                            <div class="cat-descr">
                                <h4>Brand Design</h4>
                                <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section d-flex resize-y" id="why-section">
                <div class="container section d-flex">
                    <div class="why-descr">
                        <h2>Why Choose Us</h2>
                        <p>
                            Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat.
                            Aliquam id diam maecenas ultricies mi eget mauris. Ultrices sagittis orci a scelerisque purus.
                        </p>
                        <ul class="d-flex">
                            <li><i class="fa fa-check-circle-o"></i>Quis varius quam quisque id diam vel quam elementum.</li>
                            <li><i class="fa fa-check-circle-o"></i>Mauris augue neque gravida in fermentum.</li>
                            <li><i class="fa fa-check-circle-o"></i>Orci phasellus egestas tellus rutrum.</li>
                            <li><i class="fa fa-check-circle-o"></i>Nec feugiat nisl pretium fusce id velit ut tortor pretium.</li>
                        </ul>
                    </div>
                    <div class="why-slider">

                    </div>
                </div>
            </section>
            <section class="section d-flex resize-y" id="number-section">
                <div class="container section d-flex">
                    <div class="overlay"></div>
                    <div class="number-area d-flex">
                        <div class="num-box d-flex">
                            <i class="fa fa-users"></i>
                            <span>451</span>
                            <p>Happy clients</p>
                        </div>
                        <div class="num-box d-flex">
                            <i class="fa fa-glass"></i>
                            <span>12</span>
                            <p>Awards won</p>
                        </div>
                        <div class="num-box d-flex">
                            <i class="fa fa-coffee"></i>
                            <span>154K</span>
                            <p>Cups of Coffee</p>
                        </div>
                        <div class="num-box d-flex">
                            <i class="fa fa-file-o"></i>
                            <span>45</span>
                            <p>Projects completed</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section d-flex resize-y" id="prices" data-section="prices">
                <div class="container section d-flex">
                    <h2>Pricing Table</h2>
                    <div class="price-area d-flex">
                        <div class="price-box d-flex">
                            <span>Basic Plan</span>
                            <div class="price-circle">
                                <p>$9<em>/month</em></p>
                            </div>
                            <p>1GB Disk Space</p>
                            <p>100 Email Account</p>
                            <p>24/24 Support</p>
                            <a href="#">Purchase now</a>
                        </div>
                        <div class="price-box d-flex">
                            <span>Basic Plan</span>
                            <div class="price-circle">
                                <p>$9<em>/month</em></p>
                            </div>
                            <p>1GB Disk Space</p>
                            <p>100 Email Account</p>
                            <p>24/24 Support</p>
                            <a href="#">Purchase now</a>
                        </div>
                        <div class="price-box d-flex">
                            <span>Basic Plan</span>
                            <div class="price-circle">
                                <p>$9<em>/month</em></p>
                            </div>
                            <p>1GB Disk Space</p>
                            <p>100 Email Account</p>
                            <p>24/24 Support</p>
                            <a href="#">Purchase now</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section d-flex resize-y" id="team-slide">
                <div class="container section d-flex">
                    <div class="overlay"></div>
                    <div class="slide d-flex owl-carousel">
                        <div class="item">
                            <div class="slide-box d-flex">
                                <div class="slide-title d-flex">
                                    <div class="person-photo">
                                        <img src="./assets/img/person-1.jpg" alt="main">
                                    </div>
                                    <div class="person-info">
                                        <h4>John Doe</h4>
                                        <span>Web Designer</span>
                                    </div>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur Lorem
                                    ipsum dolor sit amet consectetur sit amet consectetur
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slide-box d-flex">
                                <div class="slide-title d-flex">
                                    <div class="person-photo">
                                        <img src="./assets/img/person-2.jpg" alt="main">
                                    </div>
                                    <div class="person-info">
                                        <h4>John Doe</h4>
                                        <span>Web Designer</span>
                                    </div>

                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur Lorem
                                    ipsum dolor sit amet consectetur
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slide-box d-flex">
                                <div class="slide-title d-flex">
                                    <div class="person-photo">
                                        <img src="./assets/img/person-1.jpg" alt="main">
                                    </div>
                                    <div class="person-info">
                                        <h4>John Doe</h4>
                                        <span>Web Designer</span>
                                    </div>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur Lorem
                                    ipsum dolor sit amet consectetur sit amet consectetur
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slide-box d-flex">
                                <div class="slide-title d-flex">
                                    <div class="person-photo">
                                        <img src="./assets/img/person-2.jpg" alt="main">
                                    </div>
                                    <div class="person-info">
                                        <h4>John Doe</h4>
                                        <span>Web Designer</span>
                                    </div>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur Lorem
                                    ipsum dolor sit amet consectetur sit amet consectetur
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section d-flex resize-y" id="team" data-section="team">
                <div class="container section d-flex">
                    <h2>Our Team</h2>
                    <div class="team-block d-flex">
                        <div class="member-box d-flex">
                            <div class="member-photo">
                                <img src="./assets/img/member-1.jpg" alt="man">
                                <div class="shade-layer">
                                    <div class="social-net d-flex">
                                        <a href="#" class="d-flex"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="d-flex"><i class="fa fa-google-plus"></i></a>
                                        <a href="#" class="d-flex"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>John Doe</h4>
                                <span>Web Designer</span>
                            </div>
                        </div>
                        <div class="member-box d-flex">
                            <div class="member-photo">
                                <img src="./assets/img/member-2.jpg" alt="man">
                                <div class="shade-layer">
                                    <div class="social-net d-flex">
                                        <a href="#" class="d-flex"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="d-flex"><i class="fa fa-google-plus"></i></a>
                                        <a href="#" class="d-flex"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>John Doe</h4>
                                <span>Web Designer</span>
                            </div>
                        </div>
                        <div class="member-box d-flex">
                            <div class="member-photo">
                                <img src="./assets/img/member-3.jpg" alt="man">
                                <div class="shade-layer">
                                    <div class="social-net d-flex">
                                        <a href="#" class="d-flex"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="d-flex"><i class="fa fa-google-plus"></i></a>
                                        <a href="#" class="d-flex"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>John Doe</h4>
                                <span>Web Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section d-flex resize-y" id="blog" data-section="blog">
                <div class="container section d-flex">
                    <h2>Recents News</h2>
                    <div class="blog-block d-flex">
                        <div class="blog-box">
                            <img src="./assets/img/blog-img-1.jpg" alt="office">
                            <div class="blog-info">
                                <ul class="blog-details d-flex">
                                    <li>
                                        <i class="fa fa-user"></i>
                                        <span>John Doe</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"></i>
                                        <span>18 Oct</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-comments"></i>
                                        <span>57</span>
                                    </li>
                                </ul>
                                <h4>Molestie at elementum eu facilisis sed odio </h4>
                                <p>
                                    Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed.
                                    Nunc non blandit massa enim nec.
                                </p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                        <div class="blog-box">
                            <img src="./assets/img/blog-img-2.jpg" alt="office">
                            <div class="blog-info">
                                <ul class="blog-details d-flex">
                                    <li>
                                        <i class="fa fa-user"></i>
                                        <span>John Doe</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"></i>
                                        <span>18 Oct</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-comments"></i>
                                        <span>57</span>
                                    </li>
                                </ul>
                                <h4>Molestie at elementum eu facilisis sed odio </h4>
                                <p>
                                    Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed.
                                    Nunc non blandit massa enim nec.
                                </p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                        <div class="blog-box">
                            <img src="./assets/img/blog-img-3.jpg" alt="office">
                            <div class="blog-info">
                                <ul class="blog-details d-flex">
                                    <li>
                                        <i class="fa fa-user"></i>
                                        <span>John Doe</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"></i>
                                        <span>18 Oct</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-comments"></i>
                                        <span>57</span>
                                    </li>
                                </ul>
                                <h4>Molestie at elementum eu facilisis sed odio </h4>
                                <p>
                                    Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed.
                                    Nunc non blandit massa enim nec.
                                </p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section d-flex resize-y" id="contact" data-section="contact">
                <div class="container section d-flex">
                    <h2>Get in Touch</h2>
                    <div class="contact-area d-flex">
                        <div class="contact-box d-flex">
                            <i class="fa fa-phone"></i>
                            <h4>Phone</h4>
                            <span>512-421-3940</span>
                        </div>
                        <div class="contact-box d-flex">
                            <i class="fa fa-envelope"></i>
                            <h4>Email</h4>
                            <span>email@support.com</span>
                        </div>
                        <div class="contact-box d-flex">
                            <i class="fa fa-map-marker"></i>
                            <h4>Address</h4>
                            <span>1739 Bubby Drive</span>
                        </div>
                    </div>
                    <div class="contact-form d-flex">
                        <form>
                            <div class="input-group d-flex">
                                <label>
                                    <input type="text" placeholder="Name" class="inputbox">
                                </label>
                                <label>
                                    <input type="email" placeholder="Email" class="inputbox">
                                </label>
                            </div>
                            <label>
                                <input type="text" placeholder="Subject" class="inputbox">
                            </label>
                            <label>
                                <textarea placeholder="Message" class="inputbox"></textarea>
                            </label>
                            <div class="submit-btn d-flex">
                                <input type="submit" class="submit-btn" value="Send message">
                            </div>

                        </form>
                    </div>
                </div>
            </section>

        <footer class="resize-y">
            <div class="container section d-flex">
                <div class="footer-inner d-flex">
                    <a href="#" class="ftr-logo">LOGO</a>
                    <ul class="d-flex">
                        <li><a href="#" class="d-flex"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="d-flex"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="d-flex"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="d-flex"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" class="d-flex"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" class="d-flex"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    <p>
                        COPYRIGHT © 2017. ALL RIGHTS RESERVED. DESIGNED BY <a href="#">COLORLIB</a>
                    </p>
                </div>
            </div>
        </footer>

        <button id="backToTop"><i class="fa fa-chevron-up"></i></button>

        <div id="scene" data-relative-input="true">
            <div data-depth="0.2">My first Layer!</div>
            <div data-depth="0.6">My second Layer!</div>
        </div>
    </div>

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/jquery-ripple.min.js"></script>
    <script src="./assets/js/skrllr.js"></script>
    <script src="./assets/plugins/owl-carousel/dist/owl.carousel.min.js"></script>
    <script src="./assets/js/parallax.js"></script>
    <script src="./assets/js/script.js"></script>

</body>
</html>